{
  "name": "Microsoft.Windows.PowerShell.ScriptAnalyzer.BuiltinRules",
  "version": "1.11.1",
  "dependencies": {
    "System.Management.Automation": "1.0.0-alpha12",
    "Engine": "1.11.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "configurations": {
    "PSV3Release": {
        "buildOptions": {
            "define": [ "PSV3", "PSV5" ],
            "optimize": true
        }
    },
    "PSV3Debug": {
        "buildOptions": {
            "define": [ "PSV3", "DEBUG" ]
        }
    }
  },

  "frameworks": {
    "net451": {
        "frameworkAssemblies": {
          "System.ComponentModel.Composition": "",
          "System.Data.Entity.Design": ""
        },
        "buildOptions": {
          "compile": {
            "exclude": [
              "Strings.Designer.Core.cs",
              "Strings.Designer.cs"
              ]
          }
        }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "CORECLR" ],
        "compile": {
            "exclude": [
                "Strings.Designer.cs",
                "Strings.Designer.Core.cs",
                "UseSingularNouns.cs"
                ]
            }
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
          }
      }
    }
  }
}
