{
  "name": "Microsoft.Windows.PowerShell.ScriptAnalyzer",
  "version": "1.11.1",
  "dependencies": {
"System.Management.Automation": "1.0.0-alpha12"
    },

  "configurations": {
    "PSV3Release": {
        "buildOptions": {
            "define": [ "PSV3", "PSV5" ],
            "optimize": true
        }
    },
    "PSV3Debug": {
        "buildOptions": {
            "define": [ "PSV3", "DEBUG" ]
        }
    }
  },

  "frameworks": {
    "net451": {
        "frameworkAssemblies": {
          "System.ComponentModel.Composition": ""
        },
        "buildOptions": {
          "compile": {
            "exclude": [
              "Commands/GetScriptAnalyzerLoggerCommand.cs",
              "Strings.Designer.Core.cs",
              "Strings.Designer.cs"
              ]
          }
        }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "CORECLR" ],
        "compile": {
          "exclude": [
              "SafeDirectoryCatalog.cs",
              "Strings.Designer.cs",
              "Strings.Designer.Core.cs",
              "Commands/GetScriptAnalyzerLoggerCommand.cs"
              ]
          }
      }
    }
  }
}
