[sssd]
domains = waynecorp.com
config_file_version = 2
services = nss, pam
default_domain_suffix = waynecorp.com

[nss]
homedir_substring = /home

[pam]

[domain/waynecorp.com]
ad_domain = waynecorp.com
krb5_realm = WAYNECORP.COM
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad