[tox]
envlist = py27,py34,pypy

[testenv]
downloadcache = .tox/_download/

deps =
    beautifulsoup4>=4.1.3
    html5lib>=1.0b2
    pytest>=2.5
    six>=1.5.0
    pytest-cov>=1.8.0
    pytest-xdist>=1.8

commands = py.test -v --cov edx_dl --cov-report html .
