# /etc/httpd/conf.d/app.conf

# Increase proxy/reverse proxy timeout - Apache default 60s
<VirtualHost *:443>

ProxyRequests off
ProxyPreserveHost on
ProxyPass /app/ http://localhost:8081/app/ timeout=600
ProxyPassReverse /app/ http://localhost:8081/app/ timeout=600

</VirtualHost>