# /etc/httpd/conf.d/app.conf

# Increase proxy/reverse proxy timeout - Apache default 60s
<VirtualHost *:443>

ProxyRequests off
ProxyPreserveHost on
ProxyPass /app/ http://localhost:8081/app/ timeout=600
ProxyPassReverse /app/ http://localhost:8081/app/ timeout=600

</VirtualHost>



# /etc/httpd/conf/httpd.conf

#Increase global timeout - Apache default 60s
listen 80

TimeOut 600