PS D:\Code\Java\Apache Maven - Beginner to Guru\Chapter 4 - Getting Started with Maven> mvn dependency:tree
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< guru.springframework:hello-world >------------------
[INFO] Building hello-world 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12/commons-lang3-3.12.pom
[WARNING] The POM for org.apache.commons:commons-lang3:jar:3.12 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12/commons-lang3-3.12.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.098 s
[INFO] Finished at: 2021-06-23T15:56:17+12:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hello-world: Could not resolve dependencies for project guru.springframework:hello-world:jar:0.0.1-SNAPSHOT: Could not find artifact org.apache.commons:commons-lang3:jar:3.12 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException